<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: GrayscaleClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGrayscaleClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrayscaleClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a560bbf8aa076b373ce660ef446750170"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrayscaleClient.html#a560bbf8aa076b373ce660ef446750170">main</a> (String[] args)  throws IOException </td></tr>
<tr class="separator:a560bbf8aa076b373ce660ef446750170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d22c0e1ee10ec06dabbd248bf8b10eb"><td class="memItemLeft" align="right" valign="top">static LinkedList&lt; int[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrayscaleClient.html#a6d22c0e1ee10ec06dabbd248bf8b10eb">splitImage</a> (BufferedImage image, int splitSize)  throws IOException </td></tr>
<tr class="separator:a6d22c0e1ee10ec06dabbd248bf8b10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade172cb7aff4bb2b38d1eefa5a54d3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade172cb7aff4bb2b38d1eefa5a54d3e1"></a>
static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><b>joinImages</b> (LinkedList&lt; int[]&gt; splitImagesBytes, int width, int height, int type, int splitSize)</td></tr>
<tr class="separator:ade172cb7aff4bb2b38d1eefa5a54d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884430c9fa4d2d2bbaa35e6887ddb7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4884430c9fa4d2d2bbaa35e6887ddb7d"></a>
static Thread&#160;</td><td class="memItemRight" valign="bottom"><b>convertImage</b> (<a class="el" href="interfaceGrayscaleInterface.html">GrayscaleInterface</a> grayscale, LinkedList&lt; int[]&gt; splitImagesBytes, int index)</td></tr>
<tr class="separator:a4884430c9fa4d2d2bbaa35e6887ddb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a560bbf8aa076b373ce660ef446750170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GrayscaleClient.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lendo os n servidores.</p>
<p>Lendo imagem através do diretório recebido.</p>
<p>Pegando tipo, width e height da imagem.</p>
<p>Separando a imagem em n partes iguais, de acordo com o número de servidores a serem utilizados.</p>
<p>Inicializando as interfaces.</p>
<p>Convertendo partes da imagem em diferentes threads.</p>
<p>Esperando que todas as thread terminem de executar antes de continuar com a main.</p>
<p>Juntando todas as partes da imagem convertida.</p>
<p>Calculando o tempo gasto para a conversão.</p>

</div>
</div>
<a class="anchor" id="a6d22c0e1ee10ec06dabbd248bf8b10eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static LinkedList&lt;int[]&gt; GrayscaleClient.splitImage </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pegando width e height da imagem</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GrayscaleClient.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
