\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classGrayscaleClient}{Grayscale\+Client} }{\pageref{classGrayscaleClient}}{}
\item\contentsline{section}{\hyperlink{interfaceGrayscaleInterface}{Grayscale\+Interface} }{\pageref{interfaceGrayscaleInterface}}{}
\item\contentsline{section}{\hyperlink{classGrayscaleServer}{Grayscale\+Server} }{\pageref{classGrayscaleServer}}{}
\end{DoxyCompactList}
