\hypertarget{classGrayscaleServer}{}\section{Grayscale\+Server Class Reference}
\label{classGrayscaleServer}\index{Grayscale\+Server@{Grayscale\+Server}}


Inheritance diagram for Grayscale\+Server\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{classGrayscaleServer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Grayscale\+Server\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{classGrayscaleServer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int\mbox{[}$\,$\mbox{]} {\bfseries convert} (int\mbox{[}$\,$\mbox{]} image)  throws Remote\+Exception \hypertarget{classGrayscaleServer_a7eb7845b86bad3a7a1c66f6979a3c00b}{}\label{classGrayscaleServer_a7eb7845b86bad3a7a1c66f6979a3c00b}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)\hypertarget{classGrayscaleServer_ab292e713596db3cea2c2abb570441edf}{}\label{classGrayscaleServer_ab292e713596db3cea2c2abb570441edf}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Grayscale\+Server.\+java\end{DoxyCompactItemize}
