\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Grayscale\+Client}{\pageref{classGrayscaleClient}}{}
\item Remote\begin{DoxyCompactList}
\item \contentsline{section}{Grayscale\+Interface}{\pageref{interfaceGrayscaleInterface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Grayscale\+Server}{\pageref{classGrayscaleServer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Unicast\+Remote\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Grayscale\+Server}{\pageref{classGrayscaleServer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
