\hypertarget{interfaceGrayscaleInterface}{}\section{Grayscale\+Interface Interface Reference}
\label{interfaceGrayscaleInterface}\index{Grayscale\+Interface@{Grayscale\+Interface}}


Inheritance diagram for Grayscale\+Interface\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{interfaceGrayscaleInterface__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Grayscale\+Interface\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{interfaceGrayscaleInterface__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int\mbox{[}$\,$\mbox{]} {\bfseries convert} (int\mbox{[}$\,$\mbox{]} image)  throws Remote\+Exception	\hypertarget{interfaceGrayscaleInterface_aff44e0d3dc8bba6abfff41782864b373}{}\label{interfaceGrayscaleInterface_aff44e0d3dc8bba6abfff41782864b373}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Grayscale\+Interface.\+java\end{DoxyCompactItemize}
